version: '3.4'

services:
  backend:
    image: backend
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:3000 manage.py runserver 0.0.0.0:8000"]
    ports:
      - 8000:8000
    volumes:
      - .:/app
    env_file:
      - backend_django/.env
    #depends_on:
    #  - db
  #db:
  #  image: postgres:15
  # volumes:
  #    - postgres_data:/var/lib/postgresql/data/
  #  environment:
  #    - "POSTGRES_HOST_AUTH_METHOD=trust"

#volumes:
#  postgres_data:
