version: '3.4'
 
services:
  backend:
    command: ["bash", "backend_django/runWithMigrations.sh"]
    ports:
      - 127.0.0.1:8001:8000
  db:
    ports:
      - 127.0.0.1:5433:5432
    volumes:
      - ./postgres/data/:/var/lib/postgresql/data/
  files:
    volumes:
      - ./redis/data/:/var/lib/redis/data/
    extra_hosts:
     - "host.docker.internal:host-gateway"
    ports:
      - 127.0.0.1:6380:6379