
# #REDIS_HOST -- Redis host for caching
# REDIS_HOST=redis-broker                                                                                    #
# #REDIS_PORT -- Redis port for caching
# REDIS_PORT=6379                                                                                     #
# #REDISPW -- Redis database for caching
# REDISPW=redis_pw                                                                                    # required
# #ALLOWED_HOSTS -- Allowed hosts for the backend API calls, comma separated
# ALLOWED_HOSTS=127.0.0.1,localhost,dev.semper-ki.org,semper-ki.org,www.semper-ki.org,https://dev.semper-ki.org #
# # CELERY_BROKER_URL=redis://:redis_pw@redis:6379/0
# # CELERY_RESULT_BACKEND=redis://:redis_pw@redis:6379/0
# FLOWER_UNAUTHENTICATED_API=true
# FLOWER_BROKER_API=redis://@redis:6379/0
# FLOWER_LOGGING=DEBUG
CELERY_BROKER_URL=redis://redis-stack:6379/0
CELERY_RESULT_BACKEND=redis://redis-stack:6379/0
